[Software\\FlySky\\E\\EInf40] 1726498578
#time=1db084895ed16b6
"CoolBar40"=hex:04,00,00,00,04,00,00,00,81,00,00,00,bf,01,00,00,98,01,00,00,c8,\
  01,00,00,8f,01,00,00,c5,01,00,00,8f,01,00,00,f4,01,00,00,82,00,00,00,ad,04,\
  00,00,6e,01,00,00,b6,04,00,00,65,01,00,00,b3,04,00,00,65,01,00,00,f4,01,00,\
  00,84,00,00,00,ad,04,00,00,6e,01,00,00,b6,04,00,00,65,01,00,00,72,06,00,00,\
  65,01,00,00,f4,01,00,00,6e,00,00,00,7e,00,00,00,35,01,00,00,87,00,00,00,2c,\
  01,00,00,84,00,00,00,2c,01,00,00,f4,01,00,00
"Language"=dword:00000001
"SaveE40"=hex:3c,20,7e,cb,cc,d9,2a,cb,04,00,00,00,cb,cc,d9,2a,8c,d9,2a,cb,cc,\
  d9,2a,cb,cc,d9,2a,cb,fc,d4,1f,fd,fc,d4,1e,f3,fd,d4,18,fc,ff,e9,27,fa,f4,ee,\
  1a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,\
  cb,cc,d9,2a,cb,33,26,d5,34,cc,d9,2a,cb,cd,d9,2a,cb,cd,d9,2a,cb,cc,d9,2a,cb,\
  33,26,d5,cb,cc,d9,2a,cb,4c,d9,2a,cb,2a,34,ce,cb,33,26,d5,cb,20,35,c6,cb,33,\
  26,d5,cb,2a,34,ce,cb,33,26,d5,cb,15,3a,da,cb,33,26,d5,cb,33,26,d5,cb,cc,d9,\
  aa,cb,33,26,d5,cb,4c,d9,2a,cb,cc,d9,d5,cb,cc,d9,2a,cb,4c,d9,2a,cb,cc,d9,2a,\
  cb,cc,59,2a,cb,cc,d9,aa,cb,cc,d9,aa,cb,cc,d9,aa,cb,cc,d9,2a,cb,cc,d9,aa,cb,\
  cc,d9,aa,cb,4c,d9,2a,cb,cc,d9,aa,cb,cc,d9,aa,cb,cc,59,aa,cb,cc,d9,aa,cb,cc,\
  d9,2a,cb,4c,59,aa,cb,44,51,a2,cb,33,26,d5,cb,ac,b9,4a,cb,cc,d9,aa,cb,cc,d9,\
  2a,cb,20,35,c6,cb,cc,d9,2a,cb,cc,d9,d5,cb,cc,d9,2a,cb,4c,d9,2a,cb,cc,d9,aa,\
  cb,cc,d9,aa,cb,cc,d9,aa,cb,cc,d9,aa,cb,52,7b,9e,cb,cc,d9,aa,cb,1c,07,c9,cb,\
  cc,d9,2a,cb,33,26,d5,cb,33,26,d5,cb,cc,b9,ea,cb,ac,b9,4a,cb,0c,19,ea,cb,6c,\
  79,8a,cb,da,d9,2a,cb,c8,d9,2a,cb,c8,d9,2a,cb,c8,d9,2a,cb,24,26,d5,34,cc,d9,\
  2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,5c,d8,2a,cb,cc,d9,2a,4d,cc,d9,2a,e9,81,8a,0a,\
  98,a4,bc,46,a7,ec,9d,46,ac,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,\
  cc,d9,2a,cb,cd,d9,2a,cb,cc,d9,2a,cb,cd,d9,2a,cb,cd,d9,2a,cb,cc,d9,2a,cb,cd,\
  d9,2a,cb,cd,d9,2a,cb,cc,d9,2a,cb,cd,d9,2a,cb,cd,d9,2a,cb,cd,d9,2a,cb,cd,d9,\
  2a,cb,cc,d9,0a,cb,cd,d9,2a,cb,c6,d9,2a,cb,cd,d9,2a,cb,cd,d9,2a,cb,cd,d9,2a,\
  cb,f7,d9,2a,cb,cc,d9,2a,cb,cd,d9,2a,cb,cc,d9,2a,cb,6d,69,2a,cb,6d,68,2a,cb,\
  97,d9,2a,cb,91,d9,2a,cb,97,d9,2a,cb,91,d9,2a,cb,e4,d9,2a,cb,e5,d9,2a,cb,e0,\
  d9,2a,cb,e2,d9,2a,cb,b7,d9,2a,cb,b1,d9,2a,cb,ef,d9,2a,cb,ea,d9,2a,cb,b0,d8,\
  2a,cb,36,d9,2a,cb,c6,d9,2a,cb,cd,d9,2a,cb,c4,d9,2a,cb,c4,d9,2a,cb,cd,d9,2a,\
  cb,cd,d9,2a,cb,cd,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cd,d9,2a,cb,\
  cd,d9,2a,cb,04,d9,2a,cb,a8,d9,2a,cb,5a,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,\
  d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,c8,d9,\
  2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,\
  cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,\
  cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,\
  d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,\
  2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,\
  cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,\
  cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cd,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,\
  d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cc,d9,2a,cb,cd,d9,\
  2a,cb
"SaveStr40"=hex:04,00,00,00,a6,00,00,00,06,00,00,00,17,2d,01,0d,2b,2d,01,0d,79,\
  5f,6f,61,7c,20,65,3d,2b,4b,33,3e,26,1d,39,3c,2a,18,30,3c,76,1e,38,3b,74,1b,\
  60,6c,74,15,35,39,71,1a,64,3e,20,18,0c,38,1f,1e,0c,c2,a7,e0,b2,b7,d9,fd,c5,\
  db,b5,9e,d7,b2,f0,2d,01,0d,12,2d,01,0d,12,2d,01,0d,12,2d,01,0d,12,2d,01,0d,\
  12,29,01,0d,12,2b,01,0d,12,98,bc,d8,e9,e7,fc,1a,12,2d,01,52,4d,4a,64,79,4d,\
  44,65,79,4d,5a,73,6c,62,5d,64,7f,4d,48,6f,79,60,54,04,0d,12,2d,64,75,7b,5e,\
  75,0e,12,2d,01,6c,60,4a,01,0d,12,2d,01,0d,12,2d,01,0d,12,2d
"Type"=dword:00000001
"Ver"=dword:00000004
